# ParallaxWallpaper

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplewallpaper/parallaxwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallpaper.json
app/src/main/assets/image/: dummy.json
app/src/main/java/com/simplewallpaper/parallaxwallpaper/adapter/: AdmobAdAdapter.java  ImageAdapter.java  MoreApp.java  WrapperAdapter.java
app/src/main/java/com/simplewallpaper/parallaxwallpaper/config/: SettingsAd.java  SettingsAlien.java  SettingsApp.java  Utils.java
app/src/main/java/com/simplewallpaper/parallaxwallpaper/model/: Wallpaper.java
app/src/main/java/com/simplewallpaper/parallaxwallpaper/parallax/: Cube.java  LiveWallpaperRenderer.java  LiveWallpaperService.java  Wallpaper.java
app/src/main/java/com/simplewallpaper/parallaxwallpaper/parallax/sensor/: RotationSensor.java
app/src/main/java/com/simplewallpaper/parallaxwallpaper/parallax/utils/: BaseConfigChooser.java  Constant.java  GLUtil.java  GLWallpaperService.java
app/src/main/java/com/simplewallpaper/parallaxwallpaper/ui/: MainActivity.java  SettingActivity.java  WallpaperActivity.java
app/src/main/res/drawable/: button_hover.xml  button_hover2.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  activity_wallpaper.xml  dialog_open.xml  exit_dialog.xml  image_list.xml  item_admob_native_ad.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/simplewallpaper/parallaxwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
