plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simplewallpaper.spacewallpaper'
    compileSdk 34

    defaultConfig {
        applicationId "com.simplewallpaper.spacewallpaper"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.github.aliendroid-kim:AlienMultyAds:Kepler-20'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'
}
apply plugin: 'com.google.gms.google-services'